/* Statistics Charts */
.charts-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.chart-container {
    flex: 1;
    min-width: 300px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Fix Table Container */
.table-container {
    overflow-x: auto;
    margin-top: 15px;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#students-table {
    min-width: 600px; /* Ensure table doesn't squash too much */
}
