<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Mark Processing System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="extra.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        <!-- Login Section -->
        <div id="login-section" class="section active">
            <h1>Welcome</h1>
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('teacher')">Teacher</button>
                <button class="tab-btn" onclick="switchTab('student')">Student</button>
            </div>

            <div id="teacher-login" class="login-form">
                <h2>Teacher Login</h2>
                <input type="text" id="teacher-id" placeholder="Enter Teacher ID (e.g., T001)">
                <input type="password" id="teacher-password" placeholder="Enter Password">
                <button onclick="teacherLogin()">Login</button>
            </div>

            <div id="student-login" class="login-form hidden">
                <h2>Student Login</h2>
                <input type="text" id="student-roll" placeholder="Enter Roll Number">
                <input type="password" id="student-password" placeholder="Enter Password (DDMMYYYY)">
                <button onclick="studentLogin()">Check Result</button>
            </div>
            <p id="login-error" class="error"></p>
            <p class="link-text">Don't have an account? <a id="register-link" href="register.html?role=teacher">Register here</a></p>
        </div>

        <!-- Teacher Dashboard -->
        <div id="teacher-dashboard" class="section hidden">
            <div class="dashboard-container">
                <aside class="sidebar">
                    <div class="sidebar-header">
                        <h3>Teacher Panel</h3>
                    </div>
                    <nav class="sidebar-nav">
                        <a href="#" class="nav-item active" onclick="showSection('add-student-section'); return false;">
                            <span>📝</span> Add Student
                        </a>
                        <a href="#" class="nav-item" onclick="showSection('statistics-section'); return false;">
                            <span>📊</span> Statistics
                        </a>
                        <a href="#" class="nav-item" onclick="showSection('all-students-section'); return false;">
                            <span>👥</span> All Students
                        </a>
                        <a href="#" class="nav-item logout-btn" onclick="logout(); return false;">
                            <span>🚪</span> Logout
                        </a>
                    </nav>
                </aside>

                <main class="dashboard-content">
                    <!-- Add Student Section -->
                    <div id="add-student-section" class="content-section active">
                        <h2>Add Student Marks</h2>
                        <div class="card">
                            <form id="add-student-form" onsubmit="addStudent(event); return false;">
                                <div class="form-group">
                                    <label>Roll Number</label>
                                    <input type="text" id="roll" required>
                                </div>
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" id="name" required>
                                </div>
                                <div class="form-group">
                                    <label>Date of Birth</label>
                                    <input type="date" id="dob" required>
                                </div>
                                <div class="form-group">
                                    <label>Physics</label>
                                    <input type="number" id="phy" required min="0" max="100">
                                </div>
                                <div class="form-group">
                                    <label>Chemistry</label>
                                    <input type="number" id="chem" required min="0" max="100">
                                </div>
                                <div class="form-group">
                                    <label>Math</label>
                                    <input type="number" id="math" required min="0" max="100">
                                </div>
                                <button type="submit">Submit Marks</button>
                            </form>
                            <p id="teacher-msg"></p>
                        </div>
                    </div>

                    <!-- Statistics Section -->
                    <div id="statistics-section" class="content-section hidden">
                        <h2>Class Statistics</h2>
                        <div class="stats-container">
                            <div class="stat-card">
                                <div class="stat-value" id="stat-total-students">0</div>
                                <div class="stat-label">Total Students</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value" id="stat-avg-percentage">0%</div>
                                <div class="stat-label">Class Average</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value" id="stat-highest-scorer">N/A</div>
                                <div class="stat-label">Top Scorer</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value" id="stat-lowest-scorer">N/A</div>
                                <div class="stat-label">Needs Help</div>
                            </div>
                        </div>
                        <div class="charts-row">
                            <div class="chart-container">
                                <canvas id="passFailChart"></canvas>
                            </div>
                            <div class="chart-container">
                                <canvas id="gradeDistributionChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- All Students Section -->
                    <div id="all-students-section" class="content-section hidden">
                        <h2>All Students</h2>
                        <div class="table-container">
                            <table id="students-table">
                                <thead>
                                    <tr>
                                        <th>Roll No</th>
                                        <th>Name</th>
                                        <th>Physics</th>
                                        <th>Chemistry</th>
                                        <th>Math</th>
                                        <th>Total</th>
                                        <th>%</th>
                                        <th>Grade</th>
                                    </tr>
                                </thead>
                                <tbody id="students-tbody">
                                    <tr>
                                        <td colspan="8" class="no-data">No students added yet</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </main>
            </div>
        </div>

        <!-- Student Dashboard -->
        <div id="student-dashboard" class="section hidden">
            <header>
                <h2>Student Result</h2>
                <button onclick="logout()">Back</button>
            </header>
            <div class="result-container">
                <div class="card info-card">
                    <h3 id="st-name"></h3>
                    <p>Roll No: <span id="st-roll"></span></p>
                    <div class="grade-badge" id="st-grade"></div>
                </div>

                <div class="card marks-card">
                    <table>
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Marks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Physics</td>
                                <td id="m-phy"></td>
                            </tr>
                            <tr>
                                <td>Chemistry</td>
                                <td id="m-chem"></td>
                            </tr>
                            <tr>
                                <td>Math</td>
                                <td id="m-math"></td>
                            </tr>
                            <tr class="total-row">
                                <td>Total</td>
                                <td id="m-total"></td>
                            </tr>
                            <tr class="total-row">
                                <td>Percentage</td>
                                <td id="m-perc"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card chart-card">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>