<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <title>Register - Student Mark Processing System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="section active">
            <h1>Create Account</h1>
            <div class="tabs">
                <button class="tab-btn active" onclick="switchRegTab('teacher')">Teacher</button>
                <button class="tab-btn" onclick="switchRegTab('student')">Student</button>
            </div>

            <div id="teacher-reg" class="login-form">
                <h2>Teacher Registration</h2>
                <form id="teacher-reg-form" onsubmit="registerTeacher(event)">
                    <input type="text" id="reg-teacher-id" placeholder="Teacher ID (e.g., T002)" required>
                    <input type="text" id="reg-teacher-name" placeholder="Full Name" required>
                    <input type="password" id="reg-teacher-password" placeholder="Password" required>
                    <input type="password" id="reg-teacher-confirm" placeholder="Confirm Password" required>
                    <button type="submit">Register</button>
                </form>
                <p id="teacher-reg-msg"></p>
            </div>

            <div id="student-reg" class="login-form hidden">
                <h2>Student Registration</h2>
                <form id="student-reg-form" onsubmit="registerStudent(event)">
                    <input type="text" id="reg-roll" placeholder="Roll Number" required>
                    <input type="text" id="reg-name" placeholder="Full Name" required>
                    <input type="date" id="reg-dob" placeholder="Date of Birth" required>
                    <!-- Marks will be added by teacher later -->
                    <button type="submit">Register</button>
                </form>
                <p id="student-reg-msg"></p>
                <p class="info-text">Note: Your password will be your date of birth in DDMMYYYY format</p>
            </div>

            <p class="link-text">Already have an account? <a href="index.html">Login here</a></p>
        </div>
    </div>
    <script src="register.js"></script>
</body>

</html>