/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 500px;
}

.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    text-align: center;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 10px;
}

.nav-item {
    padding: 15px 20px;
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-item:hover, .nav-item.active {
    background: rgba(255,255,255,0.1);
    color: white;
    border-left: 4px solid var(--primary);
}

.nav-item.logout-btn {
    margin-top: auto;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: #e74c3c;
}

.nav-item.logout-btn:hover {
    background: rgba(231, 76, 60, 0.1);
    border-left: 4px solid #e74c3c;
}

.dashboard-content {
    flex-grow: 1;
    padding: 30px;
    background: #f5f6fa;
    border-radius: 0 10px 10px 0;
}

.content-section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.content-section.active {
    display: block;
}

/* Responsive Dashboard */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .dashboard-content {
        border-radius: 0 0 10px 10px;
    }
}
