:root {
    --primary: #4a90e2;
    --secondary: #f5f6fa;
    --text: #2c3e50;
    --accent: #e74c3c;
    --success: #2ecc71;
    --card-bg: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text);
}

.container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
}

.section {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease;
}

.hidden {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1,
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary);
}

/* Login Styles */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
}

.tab-btn {
    flex: 1;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #999;
    transition: 0.3s;
}

.tab-btn.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
    font-weight: bold;
}

.login-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #357abd;
}

/* Dashboard Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

header button {
    width: auto;
    padding: 8px 15px;
    background: var(--accent);
}

.card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Student Result Styles */
.result-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 600px) {
    .result-container {
        grid-template-columns: 1fr 1fr;
    }

    .info-card {
        grid-column: 1 / -1;
    }
}

.grade-badge {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    font-size: 24px;
    font-weight: bold;
    float: right;
    margin-top: -40px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td,
th {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.total-row {
    font-weight: bold;
    color: var(--primary);
}

.error {
    color: var(--accent);
    text-align: center;
    margin-top: 10px;
}

#teacher-msg {
    text-align: center;
    margin-top: 10px;
    color: var(--success);
}

/* Statistics Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    opacity: 0.9;
}

/* Student Table */
.table-container {
    overflow-x: auto;
    margin-top: 15px;
}

#students-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

#students-table thead {
    background: var(--primary);
    color: white;
}

#students-table th,
#students-table td {
    padding: 12px;
    text-align: center;
}

#students-table tbody tr:hover {
    background: #f5f6fa;
}

#students-table tbody tr:nth-child(even) {
    background: #fafafa;
}

.no-data {
    text-align: center;
    color: #999;
    font-style: italic;
}